{
  // === ARC42 / ARCHITECTURE DOCUMENTATION ===================================
  "Copilot: Generate or update arc42 documentation": {
    "prefix": "cp-arc42",
    "body": [
      "You are an assistant that writes comprehensive software architecture documentation following the official arc42 template.",
      "",
      "Project:",
      "- Name: ${1:MyProject}",
      "- Documentation language: English only.",
      "",
      "Very important rules:",
      "- Infer the architecture ONLY from the files and structure that exist in this repository.",
      "- If something is unclear, missing, or ambiguous, DO NOT invent details.",
      "- Instead, clearly list your questions and assumptions at the top of the output and wait for clarification if needed.",
      "",
      "Location and structure:",
      "- The architecture documentation must live under the subdirectory ./arc42 at the project root.",
      "- Use one Markdown file per major arc42 section, with this naming convention:",
      "  01_introduction_and_goals.md",
      "  02_architecture_constraints.md",
      "  03_system_scope_and_context.md",
      "  04_solution_strategy.md",
      "  05_building_block_view.md",
      "  06_runtime_view.md",
      "  07_deployment_view.md",
      "  08_crosscutting_concepts.md",
      "  09_architecture_decisions.md",
      "  10_quality_requirements.md",
      "  11_risks_and_technical_debt.md",
      "  12_glossary.md",
      "- Also create or update ./arc42/README.md as an index that links to all sections.",
      "",
      "Behavior:",
      "- IF ./arc42 does not exist yet:",
      "  - Propose the file structure as listed above.",
      "  - For each file, outline its purpose briefly, then provide full, initial content.",
      "- IF ./arc42 already exists:",
      "  - Treat the existing files as the source of truth.",
      "  - Update and extend them instead of rewriting everything from scratch.",
      "  - Preserve useful content, improve clarity, structure, and consistency.",
      "",
      "arc42 compliance:",
      "- Follow the canonical arc42 structure (sections 1–12).",
      "- Use correct section names and numbers in headings.",
      "- Maintain consistent cross-references between sections (e.g., when Section 4 references Section 5 or 9).",
      "",
      "Audience and style:",
      "- Target readers: developers, integrators, product owners, and software architects.",
      "- Use clear, professional, and concise English.",
      "- Prefer simple, direct sentences over marketing language.",
      "- Use Markdown headings (##, ###, etc.) consistently and logically.",
      "- Use lists and tables when they help clarify information.",
      "",
      "Diagrams (Mermaid + C4-style):",
      "- Use Mermaid diagrams where reasonable, embedded as fenced code blocks:",
      "  ```mermaid",
      "  ...",
      "  ```",
      "- Prefer C4-style diagrams for:",
      "  - Context view (system and external actors) in Section 3.",
      "  - Container or component view in Sections 5 and 7.",
      "  - Sequence diagrams for important runtime flows in Section 6.",
      "  - Optional: state diagrams for key domain objects or components.",
      "- Every diagram must have:",
      "  - A clear title (in the diagram or directly above it).",
      "  - A short legend explaining symbols and roles.",
      "",
      "Decisions, risks, and quality:",
      "- Explicitly document architecture decisions in Section 9, ideally in a lightweight ADR style.",
      "- Include alternatives considered and trade-offs for important decisions.",
      "- In Section 10, relate quality requirements (e.g., performance, reliability, security) to concrete scenarios.",
      "- In Section 11, highlight technical risks, open issues, and technical debt.",
      "",
      "Change tracking and updates:",
      "- When UPDATING existing documentation:",
      "  - At the bottom of each changed file, append a small change log section (e.g., '## Change Log').",
      "  - For newly added paragraphs or major updates, mark them with HTML comments:",
      "    <!-- new --> for new content,",
      "    <!-- updated --> for modified content.",
      "  - Do not mark every single sentence, only logical blocks.",
      "",
      "Output requirements:",
      "- First, show a short \"Planned Structure\" section listing all files under ./arc42 and a one-line description for each.",
      "- Then, for each file, provide its full Markdown content in order (01..12 + README).",
      "- Make sure all text is in English only.",
      "- If you had to make assumptions, list them clearly in a dedicated section called 'Assumptions' in the relevant files or in the README."
    ],
    "description": "Generate or update full arc42-based documentation in ./arc42 with Mermaid/C4 diagrams (English only)."
  },

  // === PLAYWRIGHT / AUTOMATION ==============================================
  "Copilot: Playwright bot for RailHub status screenshot": {
    "prefix": "cp-playwright-bot",
    "body": [
      "You are an assistant that writes Playwright automation scripts.",
      "",
      "Goal:",
      "- Control my embedded web UI or dashboard.",
      "- Open the main page at ${1:http://localhost}.",
      "- Ensure the \"Status\" tab is selected (for example a tab with data-i18n=\"tab_status\" or labeled \"Status\").",
      "- If the system offers REST/JSON endpoints, you may optionally use them, but prefer UI-driven actions unless I say otherwise.",
      "- Set the brightness of every second logical output (indices 1,3,5,...) to 50%.",
      "- Keep the active ON/OFF state as it is; only change brightness.",
      "- Then take a full page screenshot and save it as status_every_second_output_50.png.",
      "",
      "Constraints:",
      "- Use Playwright with Node.js (JavaScript).",
      "- Use async/await style with a top-level IIFE so I can run it with `node script.js`.",
      "- Include all required imports and setup (browser launch, page creation, teardown).",
      "- Add helpful console.log messages for each main step.",
      "",
      "Please generate a complete script in one file:"
    ],
    "description": "Prompt Copilot to generate a Playwright bot that opens a dashboard, adjusts brightness, and takes a screenshot."
  },

  "Copilot: Playwright script using REST API + screenshot": {
    "prefix": "cp-playwright-api",
    "body": [
      "You are an assistant that writes Playwright automation focused on REST API interaction plus a visual check.",
      "",
      "Goal:",
      "- Use Playwright's APIRequestContext (request.newContext) to:",
      "  1) GET /api/status from base URL ${1:http://localhost}",
      "  2) For every second output in the returned \"outputs\" array (indices 1,3,5,...),",
      "     send POST /api/control with:",
      "       { pin: <output.pin>, active: <unchanged>, brightness: 50 }",
      "  3) After updating all outputs via the API, open the main page at / in a browser,",
      "     ensure the Status tab is active, wait briefly for any WebSocket updates, and take a full-page screenshot.",
      "",
      "Constraints:",
      "- Use Node.js + Playwright (JavaScript).",
      "- Use request.newContext for the API calls and chromium.launch({ headless: false }) for debugging.",
      "- Log errors and non-200 status codes clearly.",
      "",
      "Please generate a complete, runnable script with imports, main IIFE, and teardown:"
    ],
    "description": "Prompt for a Playwright script that talks to a REST API, updates state, then screenshots the UI."
  },

  "Copilot: Explain and improve a Playwright script": {
    "prefix": "cp-playwright-explain",
    "body": [
      "You are an assistant that explains and improves Playwright scripts.",
      "",
      "Task:",
      "- Explain in detail what the following Playwright script does, step by step.",
      "- Identify potential problems (timing, fragile selectors, missing error handling).",
      "- Suggest concrete improvements for:",
      "  - Robustness (auto-waiting, better selectors, retries where appropriate).",
      "  - Logging (useful console.log messages).",
      "  - Configuration (baseURL usage, headless/headed mode, environment variables).",
      "- Then provide an improved version of the script.",
      "",
      "SCRIPT:",
      "",
      "```js",
      "$TM_SELECTED_TEXT",
      "```"
    ],
    "description": "Explain and refactor a selected Playwright script."
  },

  // === ESP8266 / FIRMWARE ===================================================
  "Copilot: New ESP8266 JSON API endpoint": {
    "prefix": "cp-esp-endpoint",
    "body": [
      "You are an assistant that writes C++ code for ESP8266 using ESP8266WebServer and ArduinoJson.",
      "",
      "Context:",
      "- The project already has endpoints like /api/status, /api/control, /api/interval, /api/chasing/create, etc.",
      "- They use DynamicJsonDocument, deserializeJson, and server->send with JSON responses.",
      "",
      "Task:",
      "- Add a new endpoint to initializeWebServer() for path ${1:/api/new-endpoint}.",
      "- The endpoint should:",
      "  - Parse JSON from the POST body (server->arg(\"plain\")).",
      "  - Validate all required fields with clear error messages.",
      "  - Update internal state variables safely (with bounds checks).",
      "  - Return JSON { \"success\": true } on success,",
      "    or { \"error\": \"...\" } and an appropriate HTTP status on error.",
      "- Follow the same logging style as existing endpoints (e.g. [WEB] logs, error messages).",
      "- Keep memory usage small (conservative DynamicJsonDocument size, minimal copies).",
      "",
      "Please generate only the new server->on(...) handler code and any tiny helper you think is necessary."
    ],
    "description": "Prompt to generate a new ESP8266 JSON API endpoint handler."
  },

  "Copilot: Refactor ESP8266 function safely": {
    "prefix": "cp-esp-refactor",
    "body": [
      "You are an assistant that refactors C++ code for ESP8266 (low RAM, flash-constrained).",
      "",
      "Task:",
      "- Refactor the following function to be clearer, safer, and more maintainable WITHOUT changing external behavior:",
      "- Improve:",
      "  - Bounds checking and early returns for invalid indices or parameters.",
      "  - Logging messages (more precise and consistent).",
      "  - Const correctness where appropriate.",
      "  - Use of small helper functions if that reduces duplication.",
      "- Keep:",
      "  - Compatibility with the existing codebase (same signatures, called from the same places).",
      "  - No unnecessary dynamic heap allocations.",
      "",
      "Please show:",
      "1) The improved version of the function.",
      "2) A short explanation of what you changed and why.",
      "",
      "CODE TO REFACTOR:",
      "",
      "```cpp",
      "$TM_SELECTED_TEXT",
      "```"
    ],
    "description": "Prompt to refactor a selected ESP8266 C++ function safely."
  },

  "Copilot: Unit tests for ESP8266 logic": {
    "prefix": "cp-esp-tests",
    "body": [
      "You are an assistant that generates unit tests for ESP8266-related logic.",
      "",
      "Context:",
      "- The following function(s) contain non-trivial logic (e.g. mapping brightness, intervals, chasing groups, state persistence).",
      "- We want tests that can run off-device, using standard C++ tooling (or a lightweight test framework).",
      "",
      "Task:",
      "- Generate unit tests for the code below.",
      "- Focus on:",
      "  - Edge cases (min/max brightness, invalid indices, invalid intervals).",
      "  - Correct mapping between percentage brightness and PWM value.",
      "  - Ensuring no out-of-bounds access on arrays.",
      "  - Correct behavior when chasing groups are active vs inactive.",
      "- Use a simple plain C++ test style (or doctest/Catch2 style if appropriate).",
      "",
      "Please provide:",
      "- The test code in a single file.",
      "- A short note on how to compile/run the tests.",
      "",
      "CODE UNDER TEST:",
      "",
      "```cpp",
      "$TM_SELECTED_TEXT",
      "```"
    ],
    "description": "Prompt to generate C++ unit tests for ESP8266 logic."
  },

  // "Copilot: Document ESP8266 /api endpoint": {
  //   "prefix": "cp-esp-docs",
  //   "body": [
  //     "You are an assistant that writes concise API documentation in Markdown.",
  //     "",
  //     "Task:",
  //     "- Based on the following ESP8266 HTTP handler code, document the API endpoint.",
  //     "- Include:",
  //     "  - HTTP method and path (e.g. POST /api/control).",
  //     "  - Request JSON format with field descriptions, types and constraints.",
  //     "  - Possible HTTP status codes and when they occur.",
  //     "  - Response JSON format for both success and error cases.",
  //     "  - Any side effects on device state (e.g., outputs, EEPROM, WiFi settings).",
  //     "- Format the result as Markdown suitable for a README or arc42 section.",
  //     "",
  //     "CODE:",
  //     "",
  //     "```cpp",
  //     "$TM_SELECTED_TEXT",
  //     "```"
  //   ],
  //   "description": "Prompt to generate Markdown documentation for an ESP8266 /api endpoint."
  // },

  "Copilot: Generate or update README.md for GitHub": {
  "prefix": "cp-readme",
  "body": [
    "You are an assistant that creates or updates a professional README.md for a GitHub project.",
    "",
    "Project Name:",
    "${1:MyProject}",
    "",
    "Your tasks:",
    "1. IF README.md does NOT exist yet:",
    "   - Generate a complete, polished README.md suitable for GitHub.",
    "   - Include badges, clear structure, consistent formatting, and well-formed Markdown.",
    "",
    "2. IF README.md already exists:",
    "   - Read and analyze the existing content (provided below).",
    "   - Preserve good material, improve structure and clarity.",
    "   - Remove redundancy and outdated parts.",
    "   - Add missing important sections according to GitHub best practices.",
    "   - Maintain the author's style when reasonable.",
    "",
    "Rules & Standards:",
    "- Write in **concise, professional, developer-friendly English**.",
    "- Use clean and modern Markdown.",
    "- Use headings (##, ###) consistently and logically.",
    "- Include anchor links for navigation when useful.",
    "- Do NOT invent facts that cannot be inferred from the repository; instead,",
    "  ask questions or list assumptions clearly at the bottom in an 'Assumptions' section.",
    "",
    "Mandatory README structure:",
    "1. **Project Title + Short Tagline**",
    "2. **Badges** (GitHub Actions CI, License, Version, etc. — use placeholders if missing)",
    "3. **Description** — What the project does, who it's for, why it exists.",
    "4. **Features** — Bullet list, concise.",
    "5. **Screenshots / Diagrams** — Use Mermaid where suitable (architecture, flow, etc.).",
    "6. **Architecture Overview** — High-level description + optional Mermaid diagram.",
    "7. **Installation** — clear step-by-step.",
    "8. **Usage Examples** — CLI, API, UI, etc.",
    "9. **Configuration** — environment variables, config files, secrets.",
    "10. **API Documentation** — if applicable; link to /docs or arc42.",
    "11. **Development / Contributing** — how to develop, test, lint, format code.",
    "12. **Build & Run Instructions** — commands for debugging/testing locally.",
    "13. **Roadmap / Plans** — optional.",
    "14. **Changelog** — summarize recent changes or link to CHANGELOG.md.",
    "15. **License** — SPDX identifier + license badge.",
    "16. **Acknowledgements / Credits**",
    "17. **Assumptions & Questions** — use only if information is unclear or missing.",
    "",
    "Mermaid usage:",
    "- Use mermaid to create simple diagrams for:",
    "  - folder structure",
    "  - architecture overview",
    "  - main workflows",
    "  - component interactions",
    "- Example template:",
    "",
    "```mermaid",
    "flowchart TD",
    "  A[User] --> B[System]",
    "```",
    "",
    "When updating:",
    "- Show which sections were added or changed.",
    "- Keep the formatting clean, no trailing spaces.",
    "- Avoid over-long paragraph blocks; prefer lists where possible.",
    "",
    "Below is the current README.md content (if exists).",
    "Rewrite or update it according to the rules:",
    "",
    "--------------------",
    "$TM_SELECTED_TEXT",
    "--------------------",
    "",
    "Now produce the complete README.md content."
  ],
  "description": "Generate or update a high-quality GitHub README.md"
}


}
